language: python
python:
  - 3.5
env:
  - PUBLICATIONSTATS_SETTINGS_FILE=./config.ini
install: 
  - python setup.py install
script:
  - python setup.py test
before_script:
<<<<<<< HEAD
  - cp ./production.ini-TEMPLATE ./config.ini
=======
  - cp ./development.ini-TEMPLATE ./config.ini
>>>>>>> master
